{
  "scripts": {
    "start:dev": "concurrently \"npm run start:dev-frontend\" \"npm run start:dev-backend\"",
    "install:all": "npm install && cd ./backend && npm install && cd ../frontend && npm install",
    "test": "cd backend && npm run test",
    "start:dev-frontend": "cd frontend && npm run dev",
    "start:dev-backend": "cd backend && npm run dev"
  },
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "@types/node": "^20.8.4",
    "concurrently": "^8.2.1",
    "husky": "^8.0.3"
  }
}
