{
  "scripts": {
    "start:dev": "concurrently \"npm run start:dev-frontend\" \"npm run start:dev-backend\"",
    "start:debug": "DEBUG=APP:* DEBUG_HIDE_DATE=true DEBUG_COLORS=true concurrently \"npm run start:dev-frontend\" \"npm run start:dev-backend\"",
    "start:debug-only": "DEBUG=$NAMESPACE DEBUG_HIDE_DATE=true DEBUG_COLORS=true concurrently \"npm run start:dev-frontend\" \"npm run start:dev-backend\"",
    "install:all": "npm install && cd ./backend && npm install && cd ../frontend && npm install",
    "unit_tests": "cd backend && npm run unit_tests",
    "api_tests": "cd backend && npm run api_tests",
    "fe_tests": "cd frontend && npm run test",
    "start:dev-frontend": "cd frontend && npm run dev",
    "start:dev-backend": "cd backend && npm run dev",
    "create-dev-db": "cd backend && DB_DATABASE=dev_poker node src/db/create_dev_db.js"
  },
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "@types/node": "^20.8.4",
    "@types/supertest": "^2.0.16",
    "concurrently": "^8.2.1",
    "husky": "^8.0.3",
    "supertest": "^6.3.3"
  }
}
